## HOMOLOGAÇÃO
##rabbit.hostname=18.233.78.30
##rabbit.virtualhost=atentobpmvivo
##rabbit.hostport=5672
##rabbit.username=teste
##rabbit.password=teste

## LOCAL
rabbit.hostname=localhost
rabbit.virtualhost=testevivo
rabbit.hostport=5672
rabbit.username=guest
rabbit.password=guest

